<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<title>Energia Acessivel</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
		<div class="container-fluid">
			<a class="navbar-brand ms-3" href="#">
				<img src="assets/img/logo.png" alt="Logo" width="30" height="24"
					class="d-inline-block align-text-top">
			</a>
			<a class="navbar-brand ms-4" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled">Disabled</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="topCasaFina-banner ">
				<h1>Energia Acessível</h1>
				<p>Garantir acesso à energia barata, confiável, sustentável e renovável para todos</p>
			</div>
		</div>
	</header>
	<section class="container">
		<div class="row">
			<img class="col-md-6" src="assets/img/banner.jpg">
			<div class="panel-group col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#primeiro-paragrafo"
						data-parent="#paineis-sobre">
						<h3 class="panel-title">Desde 2000 a.c</h3>
					</div>
					<div id="primeiro-paragrafo">
						<div class="panel-body">
							Desde 2000 a.c trazendo casas, mansões e prédio lindos para o mundo.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#segundo-paragrafo"
						data-parent="#paineis-sobre">
						<h3 class="panel-title">Alegria em colaborar para um mundo mais bonito</h3>
					</div>
					<div id="segundo-paragrafo">
						<div class="panel-body">
							Trazendo alegria para a vida das pessoas que tem dinheiro para gastar
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-target="#treceiro-paragrafo"
						data-parent="#paineis-sobre">
						<h3 class="panel-title">Mais de 300 prêmios em design</h3>
					</div>
					<div id="treceiro-paragrafo">
						<div class="panel-body">
							Mais de 5 milhões de clientes satisfeitos em todo mundo
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>
</body>

</html>